Tipo de Registro	Id Cliente	Id Producto	Proveedor	Descripcion del Producto	Unidad Principal	Codigo de barras Unid. Principal	Unidad Secundaria	Codigo de barras Unid. Secundaria	Unidad Alternativa 1	Codigo de barras Alternativa 1	Convercion U. Sec. A U. Principal	Convercion U. Alt 1 a U. Principal	Codigo de Grupo	Descripcion de Grupo	Codigo de Subgrupo	Descripcion de Subgrupo	Codigo de Familia	Descripcion de Subfamilia	Codigo de Familia	Descripcion de Subfamilia	Estado	Fecha del Archivo
L	9100063766	282	CAMPARI	APERITIVO CINZANO ROSSO 12 X 950 CC.	UNI	7798131200828											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	369	CAMPARI	APERITIVO CAZALIS LEGER X 950 C.C.	UNI	7791200000121											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	2721	CAMPARI	GINEBRA BOLS PETACA  X 200 ML	UNI	7791200004075											7	GINEBRAS			A	2021-12-18
L	9100063766	2722	CAMPARI	LICOR BOLS PETACA CHOCOLATE X 200	UNI	7791200004662											280	PETACA BOLS			A	2021-12-18
L	9100063766	2723	CAMPARI	LICOR BOLS PETACA CAFE AL COG헤C X200	UNI	7791200004624											44	LICORES			A	2021-12-18
L	9100063766	2724	CAMPARI	LICOR BOLS CAFE  X 700 CC	UNI	7791200000299											44	LICORES			A	2021-12-18
L	9100063766	2725	CAMPARI	WHISKY OLD SMUGGLER X 1 L.	UNI	7798131200613											14	WHISKY			A	2021-12-18
L	9100063766	2726	CAMPARI	GINEBRA BOLS 12 X 1 LITRO.	UNI	7791200000190											7	GINEBRAS			I	2021-12-18
L	9100063766	2729	CAMPARI	LICOR BOLS CHOC. BLANCO X 700 CC	UNI	7791200000244											44	LICORES			A	2021-12-18
L	9100063766	2730	CAMPARI	LICOR BOLS CHOCOLATE X 700 CC	UNI	7791200000220											44	LICORES			A	2021-12-18
L	9100063766	2732	CAMPARI	VODKA BOLS  6 X 1 LTS.	UNI	7791200002217											10	VODKA			I	2021-12-18
L	9100063766	2734	CAMPARI	LICOR BOLS CAFE AL COG헤C X 700 CC	UNI	7791200000305											44	LICORES			A	2021-12-18
L	9100063766	2736	CAMPARI	LICOR BOLS BLUE 6 X 700 CC	UNI	7791200000404											44	LICORES			I	2021-12-18
L	9100063766	2739	CAMPARI	LICOR BOLS DULCE DE LECHE X 700 CC	UNI	7791200000268											44	LICORES			A	2021-12-18
L	9100063766	2740	CAMPARI	LICOR BOLS CREMA BANANA 6 X 700 CC	UNI	7791200004778											44	LICORES			I	2021-12-18
L	9100063766	2743	CAMPARI	LICOR BOLS MENTA X 700 CC	UNI	7791200000374											44	LICORES			I	2021-12-18
L	9100063766	2848	CAMPARI	LICOR BOLS MELON X 700 CC	UNI	7791200000411											44	LICORES			A	2021-12-18
L	9100063766	3106	CAMPARI	APERITIVO CAMPARI 6 X 750	UNI	7891136052000											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	3150	CAMPARI	APERITIVO CYNAR 6 X 900	UNI	7791200000626											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	3229	CAMPARI	WHISKY OLD SMUGGLER 6 X 750	UNI	7798131200620											14	WHISKY			I	2021-12-18
L	9100063766	3230	CAMPARI	WHISKY OLD SMUGGLER PETACA X 200 ML	UNI	7798131200637											14	WHISKY			A	2021-12-18
L	9100063766	3413	CAMPARI	APERITIVO CINZANO BIANCO 12 X 950 CC.	UNI	7791200000060											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	7770	CAMPARI	TEQUILA CUERVO REPOSADO X 750	UNI	7501035010109											9	TEQUILA			A	2021-12-18
L	9100063766	8057	CAMPARI	WHISKY JACK DANIELS 12 X 750 ESTUCHE	UNI	082184090466 											14	WHISKY			I	2021-12-18
L	9100063766	8060	CAMPARI	LICOR BOLS ADVOKAAT CREMA HUEVO 6X700	UNI	7791200000282											44	LICORES			I	2021-12-18
L	9100063766	8061	CAMPARI	LICOR BOLS FRUTILLA X 700	UNI	7791200000312											44	LICORES			A	2021-12-18
L	9100063766	8062	CAMPARI	LICOR BOLS TRIPLE SEC X 700	UNI	7791200000367											44	LICORES			A	2021-12-18
L	9100063766	8063	CAMPARI	LICOR BOLS LIMONCELLO 6 X 700	UNI	7791200000381											44	LICORES			I	2021-12-18
L	9100063766	8065	CAMPARI	LICOR BOLS AMARETTO 6 X 700	UNI	7791200000473											44	LICORES			I	2021-12-18
L	9100063766	8066	CAMPARI	GIN BOLS 6 X 1000	UNI	7791200000169											6	GIN			I	2021-12-18
L	9100063766	8068	CAMPARI	COG헤C RESERVA SAN JUAN  X 750	UNI	7790197120218											4	COG헤C			A	2021-12-18
L	9100063766	8069	CAMPARI	COG헤C OTARD DUPUY  X 750	UNI	7798115010337											44	LICORES			A	2021-12-18
L	9100063766	8146	CAMPARI	GINEBRA BICENTENARIO X 1000	UNI	7791200000510											7	GINEBRAS			A	2021-12-18
L	9100063766	8234	CAMPARI	LICOR BOLS DURAZNO 6 X 750	UNI	7791200000336											44	LICORES			I	2021-12-18
L	9100063766	8673	CAMPARI	VODKA SABORIZADA BOLS 6 X 750	UNI	7791200200453											10	VODKA			I	2021-12-18
L	9100063766	8708	CAMPARI	APERITIVO CINZANO ROSSO X 450	UNI	7798131200859											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	8709	CAMPARI	CINZANO DRY 12 X 950	UNI	7798131200842											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	8801	CAMPARI	LICOR BOLS PI헤 COLADA 6 X 700	UNI	7791200000398											44	LICORES			I	2021-12-18
L	9100063766	9052	CAMPARI	APERITIVO APEROL  X 750	UNI	7891136057029											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	9054	CAMPARI	VODKA SKYY X 750	UNI	7791200000213											10	VODKA			A	2021-12-18
L	9100063766	10037	CAMPARI	APERITIVO CAMPARI BITTER 12 X 450	UNI	7791200000565											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	10038	CAMPARI	APERITIVO CAZALIS BITTER 12 X 950	UNI	7791200000138											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	10514	CAMPARI	APERITIVO APEROL ESTUCHE + 2 ESPUMANTES	UNI	7791200000688											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	10515	CAMPARI	LICOR FRANGELICO X 700	UNI	8004160660304											44	LICORES			A	2021-12-18
L	9100063766	11076	CAMPARI	APERITIVO CYNAR HIGH PROOF X 750	UNI	7791200000619											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	11077	CAMPARI	VODKA SKYY INFUSIONS PASSION FRUIT X750	UNI	7896010004526											10	VODKA			A	2021-12-18
L	9100063766	11078	CAMPARI	VODKA SKYY INFUSIONS RASBERRY X750	UNI	7791200200583											10	VODKA			A	2021-12-18
L	9100063766	11079	CAMPARI	VODKA SKYY INFUSIONS CITRUS X 750	UNI	7896010004519											10	VODKA			A	2021-12-18
L	9100063766	11080	CAMPARI	WHISKY WILD TURKEY 81 X 750	UNI	721059847506 											14	WHISKY			A	2021-12-18
L	9100063766	11081	CAMPARI	WHISKY WILD TURKEY 101 X 750	UNI	721059897501 											14	WHISKY			A	2021-12-18
L	9100063766	11082	CAMPARI	LICOR GRAND MARNIER X 700	UNI	3018300000245											44	LICORES			A	2021-12-18
L	9100063766	11097	CAMPARI	APERITIVO CYNAR X 750	UNI	7791200000626											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	11207	CAMPARI	APERITIVO APEROL + COPA	UNI	7791200200460											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	11490	CAMPARI	VODKA BOLS MELON X 750	UNI	7791200200453											10	VODKA			A	2021-12-18
L	9100063766	11491	CAMPARI	VODKA BOLS DURAZNO X 750	UNI	7791200001012											10	VODKA			A	2021-12-18
L	9100063766	11492	CAMPARI	VODKA BOLS FRUTILLA X 750	UNI	7791200001043											10	VODKA			A	2021-12-18
L	9100063766	11493	CAMPARI	VODKA BOLS MANGO Y MARACUYA X 750	UNI	7798131200927											10	VODKA			A	2021-12-18
L	9100063766	11961	CAMPARI	VODKA SKYY INFUSIONS PINEAPPLE X 750	UNI	7896010000535											10	VODKA			A	2021-12-18
L	9100063766	12037	CAMPARI	TEQUILA CUERVO TRADICIONAL X695	UNI	7501035012028											9	TEQUILA			A	2021-12-18
L	9100063766	12038	CAMPARI	WHISKY WILD TURKEY AMERICAN HONEY X750	UNI	721059817509 											14	WHISKY			A	2021-12-18
L	9100063766	12039	CAMPARI	ESPUMANTE CINZANO PROSECCO 6X750	UNI	8000020005285											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	12040	CAMPARI	ESPUMANTE CINZANO ASTI 6 X 750	UNI	8000020000280											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	12041	CAMPARI	TEQUILA CUERVO SILVER X 750	UNI	7501035042322											9	TEQUILA			A	2021-12-18
L	9100063766	12042	CAMPARI	TEQUILA CUERVO REPOSADO 12 X 750	UNI	7501035010109											9	TEQUILA			I	2021-12-18
L	9100063766	12043	CAMPARI	GIN BULLDOG X 700	UNI	897076002010 											6	GIN			A	2021-12-18
L	9100063766	12871	CAMPARI	APERITIVO CAMPARI BOTELLON 1 X 3 LTS.	UNI	8000040011372											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	12872	CAMPARI	APERITIVO APEROL BOTELLON 1 X 3 LTS.	UNI	8002230340729											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	12873	CAMPARI	VODKA SKYY INFUSIONS APRICOT X750	UNI	7791200200606											10	VODKA			A	2021-12-18
L	9100063766	13372	CAMPARI	APERITIVO CAMPARI  X 450	UNI	7791200000565											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	13373	CAMPARI	BOLS LICOR CASSIS X 700	UNI	7791200000442											44	LICORES			A	2021-12-18
L	9100063766	13374	CAMPARI	GIN DRY BOLS  X 750	UNI	7791200200637											6	GIN			A	2021-12-18
L	9100063766	13386	CAMPARI	LICOR BOLS PETACA DULCE DE LECHE X200	UNI	7798131200491											44	LICORES			A	2021-12-18
L	9100063766	13387	CAMPARI	APERITIVO CINZANO ROSSO X 1 LTS.	UNI	7791200200552											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	17883	CAMPARI	VODKA BOLS SANDIA X750	UNI	7791200200644											10	VODKA			A	2021-12-18
L	9100063766	17884	CAMPARI	VODKA BOLS POMELO X750	UNI	7791200200651											10	VODKA			A	2021-12-18
L	9100063766	17979	CAMPARI	VODKA BOLS X 750	UNI	7798131200811											10	VODKA			A	2021-12-18
L	9100063766	17980	CAMPARI	APERITIVO CINZANO BIANCO X 1LT	UNI	7791200200538											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	18217	CAMPARI	VODKA SKYY INFUSIONS COCONUT X750	UNI	7791200200668											10	VODKA			A	2021-12-18
L	9100063766	18218	CAMPARI	ESTUCHE APERITIVO CAMPARI 6X750 + COPA	UNI	7791200200576											1	APERITIVOS C/ALCOHOL			I	2021-12-18
L	9100063766	18234	CAMPARI	APERITIVO CAMPARI  X 750	UNI	7891136052000											1	APERITIVOS C/ALCOHOL			A	2021-12-18
L	9100063766	18315	CAMPARI	ESPUMANTE CINZANO PRO-SPRITZ DEMI SE X75	UNI	7791200200705											13	VINOS ESPUMANTES			A	2021-12-18
L	9100063766	18451	CAMPARI	GIN BOLS SABOR CITRIC X 750	UNI	7791200200682											6	GIN			A	2021-12-18
L	9100063766	18452	CAMPARI	GIN BOLS SABOR HERBAL X 750	UNI	7791200200699											6	GIN			A	2021-12-18
L	9100063766	18453	CAMPARI	GIN BOLS SABOR PINK HIBISCUS X 750	UNI	7791200200675											6	GIN			A	2021-12-18
E																						
