:Base AniGIF.hlp
:Title Animation GIF Control Help
1 About Animation GIF Control=main_index
1 Register the Animation GIF Control=Register
1 Using Animation GIF OCX
2 Properties
3 AutoRewind=AutoRewind
3 AutoSize=AutoSize
3 GIF=GIF
3 GIFHeight=GIFHeight
3 GIFWidth=GIFWidth
3 Frame=Frame
3 Frames=Frames
3 HTTPPassword=HTTPPassword
3 HTTPProxy=HTTPProxy
3 HTTPUserName=HTTPUserName
3 Loop=Loop
3 Playing=Playing
3 Sequence=Sequence
3 SequenceString=SequenceString
3 Speed=Speed
3 Stretch=Stretch
3 Synchronized=Synchronized
3 Transparent=Transparent
2 Methods
3 FrameHeight=FrameHeight
3 FrameLeft=FrameLeft
3 FrameTop=FrameTop
3 FrameWidth=FrameWidth
3 GetFrame=GetFrame
3 Play=Play
3 ReadGIF=ReadGIF
3 ReadGIF2 (for Visual Foxpro)=ReadGIF2
3 Stop=Stop
2 Events
3 PlayFinished=PlayFinished
3 ReadFinished=ReadFinished
3 Step=Step
