[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[PWDLEN]6
[USERLEN]2

[SERVENAME]santarossa.ddns.net\sql2014,1171
#[SERVENAME]marcos\sql2014
[INITCATALOGO]datos
[SUCURSAL]1

#[SERVENAME]santarossafournier2.ddns.net\sql2014,1170
#[INITCATALOGO]datos_suc
#[SUCURSAL]2