[ORIGENDATO]SQL
[SOURCETYPE]ADO
[SERVENAME]santarossa.ddns.net\sql2014,1171
#[SERVENAME]santarossafournier2.ddns.net\sql2014,1170
[INITCATALOGO]datos
#[INITCATALOGO]datos_suc
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
