[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

#[SERVENAME]santarossa.ddns.net\sql2014,1171
#[SERVENAME]miguel\sql2014
#[INITCATALOGO]datos

[SERVENAME]santarossafournier2.ddns.net\sql2014,1170
[INITCATALOGO]datos_suc